<190>Jan 19 13:01:02 r1 if=ge-0/0/1 event=link-down mac=aa:bb:cc:dd:ee:ff reason=carrier-loss
<190>Jan 19 13:02:15 r1 if=ge-0/0/2 event=link-up mac=11:22:33:44:55:66 speed=1000Mbps duplex=full
<190>Jan 19 13:05:30 r2 if=xe-0/1/0 event=link-down mac=de:ad:be:ef:ca:fe reason=admin-down
<190>Jan 19 13:10:00 sw1 if=eth0/1 event=port-security mac=aa:bb:cc:11:22:33 action=violation-restrict
<190>Jan 19 13:15:45 r1 if=ge-0/0/3 event=link-flap mac=00:11:22:33:44:55 count=5 period=60s
<190>Jan 19 13:20:00 sw2 if=eth0/24 event=stp-topology-change root=bridge-id-001 port=blocked
<190>Jan 19 13:25:12 r3 if=ae0 event=lacp-down member=ge-0/0/0 reason=timeout
<190>Jan 19 13:30:00 r1 if=ge-0/0/1 event=link-up mac=aa:bb:cc:dd:ee:ff speed=10000Mbps duplex=full
<190>Jan 19 13:35:22 sw1 if=eth0/10 event=vlan-mismatch native=100 received=200 action=drop
<190>Jan 19 13:40:00 r2 if=xe-0/1/0 event=link-up mac=de:ad:be:ef:ca:fe speed=10000Mbps duplex=full
